
#Задание 1.

#Поработайте с переменными, создайте несколько,
#выведите на экран, запросите у пользователя несколько чисел и
#строк и сохраните в переменные, выведите на экран.

#Пример:
#Ведите ваше имя: Василий
#Ведите ваш пароль: vas
#Введите ваш возраст: 45
#Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45


name = input("Введите имя: ")
print(f"Привет, {name}")
print("Для продолжения регистрации вам нужно будет ввести ваш пароль и возраст")
# критично ли это что скобка вышла за линию в строке выше?
# и если да то как исправить?
#print("Для продолжения регистрации вам "
#      "нужно будет ввести ваш пароль и возраст")
# так пойдет?
password = input("Ваш пароль: ")
age = input("Ваш возраст: ")
print("Ваши данные для входа:")
print(f"Имя - {name}")
print(f"Пароль - {password}")
print(f"Возраст - {age}")